SECRET_KEY='4h3#dxjnyhav210v$cfb+)5wzj&z9d@b)0t)x!yfiig11l1z5g'
DEBUG=True 
DB_NAME='hood'
DB_USER='rachelnet'
DB_PASSWORD='rachelnet45'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1